<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="psp.chat.cliente.controlador.ControladorLogin"
            prefWidth="360" prefHeight="220">

    <children>
        <VBox spacing="10" alignment="CENTER"
              AnchorPane.topAnchor="0" AnchorPane.bottomAnchor="0"
              AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0">
            <padding>
                <Insets top="20" right="20" bottom="20" left="20"/>
            </padding>

            <Label text="GuasappChat"
                   style="-fx-font-size: 20px; -fx-font-weight: bold;"/>

            <TextField fx:id="txtServidor"
                       promptText="Servidor (localhost)"/>

            <TextField fx:id="txtAlias"
                       promptText="Tu alias"/>

            <Button text="Conectar"
                    onAction="#manejarConectar"
                    maxWidth="Infinity"/>

            <Label fx:id="lblError"
                   textFill="red"/>
        </VBox>
    </children>
</AnchorPane>
