# GuasappChat

./: .gitignore  README.md  pom.xml
cliente/: pom.xml
cliente/src/main/java/psp/chat/cliente/app/: ClienteApp.java
cliente/src/main/java/psp/chat/cliente/controlador/: ControladorItemConversacion.java  ControladorLogin.java  ControladorMsjBurbuja.java  MainControladorCliente.java
cliente/src/main/java/psp/chat/cliente/modelo/: ContactoLocal.java  ConversacionLocal.java  UsuarioLocal.java
cliente/src/main/java/psp/chat/cliente/net/: ConexionCliente.java  GestionReconexion.java  HandlerProtocoloCliente.java
cliente/src/main/java/psp/chat/cliente/persistencia/: AjustesRepositorioLocal.java
cliente/src/main/resources/psp/chat/cliente/ui/: BurbujaMsjEmisor.fxml  BurbujaMsjReceptor.fxml  ItemConversacion.fxml  LoginView.fxml  MainClienteView.fxml
general/: pom.xml
general/src/main/java/psp/chat/general/modelo/: Consversacion.java  Contacto.java  Conversacion.java  Mensaje.java  ResumenConversacion.java
general/src/main/java/psp/chat/general/net/: EmpaquetadoDatos.java  TipoComando.java  TipoMensaje.java
general/src/main/java/psp/chat/general/util/: ArchivoUtil.java  JsonUtil.java
servidor/: pom.xml
servidor/data.contactos/: contactos.json
servidor/src/main/java/psp/chat/server/app/: ServidorApp.java
servidor/src/main/java/psp/chat/server/controlador/: MainControladorServidor.java
servidor/src/main/java/psp/chat/server/modelo/: ClienteConectado.java  ConversacionServidor.java
servidor/src/main/java/psp/chat/server/net/: MainServidor.java  ServidorChat.java  SesionCliente.java
servidor/src/main/java/psp/chat/server/persistencia/: RepositorioContacto.java  RepositorioConversacion.java  RepositorioConversacionArchivo.java
servidor/src/main/resources/psp/chat/server/ui/: FilaCliente.fxml  MainServidorView.fxml
