<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.geometry.Insets?>

<BorderPane xmlns="http://javafx.com/javafx/18"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="psp.chat.server.controlador.MainControladorServidor">

    <!-- PANEL SUPERIOR - BOTONES -->
    <top>
        <VBox spacing="10">
            <padding>
                <Insets top="10" right="10" bottom="10" left="10"/>
            </padding>
            <Button fx:id="btnArrancar" text="Arrancar servidor" prefWidth="150" onAction="#onArrancarServidor"/>
            <Button fx:id="btnDetener" text="Detener servidor" prefWidth="150" onAction="#onDetenerServidor"/>
        </VBox>
    </top>

    <!-- PANEL IZQUIERDO - LISTA DE CLIENTES -->
    <left>
        <VBox spacing="5" prefWidth="230">
            <padding>
                <Insets top="10" right="10" bottom="10" left="10"/>
            </padding>
            <Label text="Clientes conectados" style="-fx-font-weight: bold;"/>
            <ListView fx:id="listaClientes" prefHeight="400"/>
        </VBox>
    </left>

    <!-- PANEL CENTRAL - LOG -->
    <center>
        <VBox>
            <padding>
                <Insets top="10" right="10" bottom="10" left="10"/>
            </padding>
            <Label text="Log del servidor" style="-fx-font-weight: bold;"/>
            <TextArea fx:id="areaLog"
                      prefHeight="500"
                      wrapText="true"
                      editable="false"
                      style="-fx-control-inner-background: #1E1E1E;
                             -fx-text-fill: #E8E8E8;
                             -fx-font-family: Consolas;
                             -fx-font-size: 12px;"/>
        </VBox>
    </center>

</BorderPane>
